service: line-bot-pipi

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  region: us-east-1
  runtime: nodejs6.10

functions:
  linebot:
    handler: handler.linebot
    # イベントを追加
    events:
      - http:
          path: bot
          method: post

    environment:
      CHANNEL_ACCESS_TOKEN: ${env:CHANNEL_ACCESS_TOKEN}
      APIKEY: ${env:APIKEY}
